; Configuration file for DMGPIO example
; This example configures a user LED typically found on STM32 Nucleo boards
[dmgpio]
port=A
pins=32
mode=output
pull=none
speed=minimum
output_circuit=push_pull
