; DMGPIO pin configurations for STM32F4DISCOVERY board
; Board: STM32F4DISCOVERY
; MCU: STM32F407VGT6

[led_ld4_green]
; Green LED LD4 - PD12 (output push-pull)
port=D
pins=4096
mode=output
pull=none
speed=minimum
output_circuit=push_pull

[led_ld3_orange]
; Orange LED LD3 - PD13 (output push-pull)
port=D
pins=8192
mode=output
pull=none
speed=minimum
output_circuit=push_pull

[led_ld5_red]
; Red LED LD5 - PD14 (output push-pull)
port=D
pins=16384
mode=output
pull=none
speed=minimum
output_circuit=push_pull

[led_ld6_blue]
; Blue LED LD6 - PD15 (output push-pull)
port=D
pins=32768
mode=output
pull=none
speed=minimum
output_circuit=push_pull

[button_b1]
; User Button B1 - PA0 (input, active high)
port=A
pins=1
mode=input
pull=none
interrupt_trigger=rising_edge
