; DMGPIO pin configurations for STM32F4-Discovery board
; Board: STM32F4DISCOVERY
; MCU: STM32F407VGT6
;
; Known pins:
;   LD3 (Orange LED): PD13 - output push-pull
;   LD4 (Green LED): PD12 - output push-pull
;   LD5 (Red LED): PD14 - output push-pull
;   LD6 (Blue LED): PD15 - output push-pull
;   B1 (User Button): PA0 - input with pull-down (active high)

[dmgpio]
; Green LED LD4 - PD12
port=D
pin=12
mode=output_pp
pull=none
speed=low
alternate=0
